#haha
#Wed May 16 09:26:32 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\java\\jdk\\jre\\bin
java.vm.version=25.172-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\gitRep\\javaSE
java.runtime.version=1.8.0_172-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\java\\jdk\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=D\:\\java\\jdk\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;D\:/java/jre/bin/server;D\:/java/jre/bin;D\:/java/jre/lib/amd64;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;D\:\\apache-maven-3.5.3\\bin;D\:\\java\\jdk\\bin;D\:\\software\\apache-tomcat-8.5.30\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\Program Files\\Lenovo\\Fingerprint Manager Pro\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\Oracle\\odac_client;C\:\\Program Files (x86)\\Oracle\\odac_client\\bin;D\:\\sdk\\tools;D\:\\sdk\\platform-tools;C\:\\Python27;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\Program Files (x86)\\Appium;D\:\\sdk\\tools;D\:\\sdk\\platform-tools;C\:\\Python27;C\:\\Program Files\\Java\\jdk1.8.0_121\\bin;C\:\\Users\\Administrator\\AppData\\Local\\Programs\\Fiddler;C\:\\Users\\Administrator\\AppData\\Roaming\\npm;D\:\\eclipse-jee-oxygen-3-win32-x86_64\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=D\:\\java\\jdk\\jre\\lib\\resources.jar;D\:\\java\\jdk\\jre\\lib\\rt.jar;D\:\\java\\jdk\\jre\\lib\\jsse.jar;D\:\\java\\jdk\\jre\\lib\\jce.jar;D\:\\java\\jdk\\jre\\lib\\charsets.jar;D\:\\java\\jdk\\jre\\lib\\jfr.jar;D\:\\java\\jdk\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\java\\jdk\\jre\\lib\\ext\\cldrdata.jar;D\:\\java\\jdk\\jre\\lib\\ext\\dnsns.jar;D\:\\java\\jdk\\jre\\lib\\ext\\jaccess.jar;D\:\\java\\jdk\\jre\\lib\\ext\\jfxrt.jar;D\:\\java\\jdk\\jre\\lib\\ext\\localedata.jar;D\:\\java\\jdk\\jre\\lib\\ext\\nashorn.jar;D\:\\java\\jdk\\jre\\lib\\ext\\sunec.jar;D\:\\java\\jdk\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\java\\jdk\\jre\\lib\\ext\\sunmscapi.jar;D\:\\java\\jdk\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\java\\jdk\\jre\\lib\\ext\\zipfs.jar;D\:\\gitRep\\javaSE\\target\\classes;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-java\\3.10.0\\selenium-java-3.10.0.jar;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-api\\3.10.0\\selenium-api-3.10.0.jar;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.10.0\\selenium-chrome-driver-3.10.0.jar;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.10.0\\selenium-edge-driver-3.10.0.jar;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.10.0\\selenium-firefox-driver-3.10.0.jar;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.10.0\\selenium-ie-driver-3.10.0.jar;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.10.0\\selenium-opera-driver-3.10.0.jar;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.10.0\\selenium-remote-driver-3.10.0.jar;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.10.0\\selenium-safari-driver-3.10.0.jar;D\:\\mavenRep\\org\\seleniumhq\\selenium\\selenium-support\\3.10.0\\selenium-support-3.10.0.jar;D\:\\mavenRep\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar;D\:\\mavenRep\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar;D\:\\mavenRep\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar;D\:\\mavenRep\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar;D\:\\mavenRep\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar;D\:\\mavenRep\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar;D\:\\mavenRep\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar;D\:\\mavenRep\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar;D\:\\mavenRep\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar;D\:\\mavenRep\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar;D\:\\mavenRep\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar;D\:\\mavenRep\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar;D\:\\mavenRep\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar;D\:\\mavenRep\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar;D\:\\mavenRep\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
user.name=Administrator
java.vm.specification.version=1.8
sun.java.command=propertiesDemo.PropertiesDemo1
java.home=D\:\\java\\jdk\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_172
java.ext.dirs=D\:\\java\\jdk\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\java\\jdk\\jre\\lib\\resources.jar;D\:\\java\\jdk\\jre\\lib\\rt.jar;D\:\\java\\jdk\\jre\\lib\\sunrsasign.jar;D\:\\java\\jdk\\jre\\lib\\jsse.jar;D\:\\java\\jdk\\jre\\lib\\jce.jar;D\:\\java\\jdk\\jre\\lib\\charsets.jar;D\:\\java\\jdk\\jre\\lib\\jfr.jar;D\:\\java\\jdk\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
